# POS-Projekt

./: BACKEND-DOKUMENTATION.md  SHARE.md
backend/: mvnw  pom.xml
backend/data/: tactics_db.mv.db
backend/src/main/java/com/tactics/simulator/: TacticsSimulatorApplication.java
backend/src/main/java/com/tactics/simulator/config/: CorsConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tactics/simulator/controller/: AuthController.java  ExportController.java  PlayerController.java  PlayerImageController.java  ShareController.java  SpaFallbackController.java  TacticController.java  TacticVersionController.java  TagController.java  TeamController.java  TunnelController.java  ValidationController.java
backend/src/main/java/com/tactics/simulator/dto/: AuthDto.java  BallPositionDto.java  FrameData.java  PlayerDto.java  PlayerPositionDto.java  ShareDto.java  TacticDto.java  TacticVersionDto.java  TagDto.java  TeamDto.java  ValidationResultDto.java  VersionCompareDto.java
backend/src/main/java/com/tactics/simulator/exception/: GlobalExceptionHandler.java  InvalidLineupException.java  ResourceNotFoundException.java  TacticNotPublicException.java
backend/src/main/java/com/tactics/simulator/model/: Player.java  Tactic.java  TacticTag.java  TacticVersion.java  Team.java  User.java
backend/src/main/java/com/tactics/simulator/model/enums/: Position.java
backend/src/main/java/com/tactics/simulator/repository/: PlayerRepository.java  TacticRepository.java  TacticVersionRepository.java  TagRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/tactics/simulator/service/: GifExportService.java  JwtService.java  PlayerService.java  ShareService.java  TacticService.java  TacticVersionService.java  TagService.java  TeamService.java  TunnelService.java  UserService.java  ValidationService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/tactics/simulator/: TacticsSimulatorApplicationTests.java
backend/src/test/java/com/tactics/simulator/controller/: AuthControllerTest.java  PlayerControllerTest.java  TacticControllerTest.java  TeamControllerTest.java
backend/src/test/java/com/tactics/simulator/service/: GifExportServiceTest.java  JwtServiceTest.java  PlayerServiceTest.java  TacticServiceTest.java  TacticVersionServiceTest.java  TeamServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
backend/src/test/resources/: application-test.yml
data/: tactics_db.mv.db
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: authApi.ts  client.ts  tacticApi.ts  tagApi.ts  teamApi.ts
frontend/src/components/compare/: VersionCompare.tsx
frontend/src/components/pitch/: PitchCanvas.tsx  interpolation.ts  pitchRenderer.ts  usePitchDrag.ts
frontend/src/components/shared/: SharedView.tsx
frontend/src/components/sidebar/: TacticSidebar.tsx
frontend/src/components/teams/: TeamManager.tsx
frontend/src/components/timeline/: KeyframeTimeline.tsx  PlaybackControls.tsx
frontend/src/components/ui/: Button.tsx  ColorPicker.tsx  Input.tsx  Modal.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  SharedViewPage.tsx  TacticEditorPage.tsx  TacticLibraryPage.tsx  TeamDetailPage.tsx  TeamsPage.tsx  VersionComparePage.tsx
frontend/src/store/: useAuthStore.ts  usePlaybackStore.ts  useTacticStore.ts
frontend/src/styles/: globals.css
frontend/src/test/: interpolation.test.ts  pitchRenderer.test.ts  usePlaybackStore.test.ts  useTacticStore.test.ts
frontend/src/types/: index.ts
